{
  "name": "js-homeworks",
  "version": "1.0.0",
  "description": "Homeworks for JS lessons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youseek/js_homeworks.git"
  },
  "keywords": [
    "homeworks",
    "js",
    "lessons"
  ],
  "author": "Humeniuk Yuliia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youseek/js_homeworks/issues"
  },
  "homepage": "https://github.com/youseek/js_homeworks#readme",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "3.2.4"
  }
}
